<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://kit.fontawesome.com/2267f5746e.js" crossorigin="anonymous"></script>
    <style>
        #main {
            display: flex;
            flex-wrap: nowrap;
            background-color:rgb(0, 60, 255);
            height:1180px;
            width:980px;
            padding: 10px;
            border-radius: 15px;
            margin:30px;
        }

        .d1 {
            background-color:white;
            height: 110px;
            width: 110px;
            margin: 0px;
            padding: 10px;
            border-radius: 50%;
        }

        .pic {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 5px;
        }

        .d2 {
            background-color:bisque;
            height:1000px;
            width:460px;
            margin: 10px;
            padding:5px;
            border-radius: 10px;
            line-height: 20px;
            color:purple;
            line-height:25px; 
            margin-top: 0px; 
        }

        .d3 {
            background-color:bisque;
            height:1120px;
            width:460px;
            margin:10px ;
            padding:5px;
            border-radius: 10px;
            color:purple;
            line-height: 25px;
            margin-top: 10px;
            
        }

        .name {
            background-color:blanchedalmond;
            height: 90px;
            width:310px;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            text-align: center;

        }
        d2,h3{
            color:rgb(230, 10, 171)
        }
    </style>

<body>
    <div id="main">
        <div style="display:flex;flex-wrap:wrap;">
        <div class="d1">
            <img class="pic" src="C:\Users\elcot\Desktop\dharani\dharani.jpg">
        </div>
        <div class="name">
            <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif ;color:blue;">DHARANI KANAGAVEL</h2>
            <h3>WEB DEVELOPER</h3>
        </div>
        <div class="d2">
            <h3><u>PERSONAL DETAILS</u></h3>
            <i class="fas fa-address-book"></i>  Pollachi, Coimbatore<br>
            <i class="fas fa-phone"></i>  +91-6374237934<br>
            <i class="fas fa-at"></i>  dharanikanagavel18@gmail.com<br>
            <i class="fab fa-linkedin"><a href="linkedin.com/in/dharanikanagavel-18032001d" target="_blank">  linkedin.com/in/dharanikanagavel-18032001d</a></i>


            <h3><u>SKILLS</u></h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>ES6</li>
                <li>REACT</li>
            </ul>

            <h3><u>LANQUAGES KNOWN</u></h3>
            <ul>
                <li>Tamil</li>
                <li>English</li>
                <li>Telugu(Speaking)</li>
            </ul>
            <h3><u>EDUCATION QUALIFICATION</u></h3>
            <p style="color:blue;" ><b>2018-2021</b><br> <p style="margin-left: 20px;">Nallamuthu Gounder Mahalingam College,Pollachi,Coimbatore,India<br><b>BSc[Cs]</b>
            </p></p>
            <p style="color:blue"><b>2018</b><br><p style="margin-left: 20px;"> JK public higher secondary school,Pollachi,Coimbatore,India</p>
           </p>
           
        <h3><u>ABOUT ME</u></h3>
            <ul>
                
            <li>To seek responsible position in a dynamic organization with an opportunity for
                    professional challenge and to help the organization and myself grow further by being a good
                    employer.</li>

                <li>To continously acquire knowledge and capability for developing innovative applications
                    and solutions by en gaging in various projects.</li>
            </ul>
        </div>
        </div>
        <div>
        <div class="d3">
            
            <h3><u>PROJECTS</u></h3>
            <h4>Whatsapp Web UI Clone</h4>
            <p style="margin-left:10px;">A project to clone whatsapp web UI layout including sidebar having list of users and a messaging area.Via this,basic 
                idea about React,Fontawesome  icons gained.
                <p style="margin-left:10px;"><b>Language:</b> Html5,CSS3,Javascript,React JS(basics) and fontawesome(framework).</p>
            </p>
            <h4>Google Meet UI Clone</h4>
            <p style="margin-left:10px;">A project to clone google meet web UI layout including flex view of users.Flex box is used to achieve layout design via this,basics
                idea about flex box and usage of icons gained.

            </p>
            <p style="margin-left:10px;"><b>Language:</b> Html5,CSS3,Javascript,React JS(basics) and Fontawesome(framework).</p>
            
            <h4>Dynamic Card Using Fetch API</h4>
            <p style="margin-left:10px;">A project to examine usage of get method in fetch api and dynamic DOM binding.Flex box is used to achieve responsive design.Also here
                free get api is used from publicapis.Via this,usage of fetch api and responsive design gained. </p>
                <p style="margin-left:10px;"><b>Language:</b> Html5,CSS3,Javascript(Fetch,<br>document.createElement,document.append),React JS(basics).</p>
       
                <h4>Dynamic Table Using Fetch API</h4>
                <p style="margin-left:10px;">This project is similar to above project dynamic card using fetch api.Via this,gained knowledge in dynamic DOM binding. </p>
                    <p style="margin-left:10px;"><b>Language:</b> Html5,CSS3,Javascript(Fetch,<br>document.createElement,document.append),React JS(basics).</p>
           

                    <h3><u>ACHIEVEMENTS</u></h3>
           <ul>
            <li>I have got e-certificate in "GTT-BARCLAYS" skill development program and student development program.</li>
            <li>I have completed the project title on Online Cab Booking System.</li>
            <li>I have got certificate in "DYNAMIC WEBSITE CREATION".</li>
            <li>I have completed internship for frontend developer.</li>
         
        </ul>
           
                </div>
            </div>

    </div>




</body>
</head>

</html>